<!DOCTYPE html>
<html>
    <head>
        <title>Tina M. Portfolio</title>
        <meta name="author" content="Tina M.">
        <meta name="description" content="Tina M. Portfolio">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Valentina Mitrofanova</h1>
    <section id="About">
        <h2>About</h2>
        <p>I was born in Kazakhstan. I have a Bachelor of Economics. I love to bake and cook new meals. I like to make a DIY staff. I recently discovered programming. </p>
    </section>
    <section id="Experience">   
        <h2>Experience</h2>
        <ul>
            <li>Investment Company Freedom Finance:</li>
            <li>Back-office specialist in Transaction Department. About 3 years of experience.</li> 
            <li>Cifra Bank:</li>
            <li>Chief back-office specialist in Operations Department. About 3 years of experience.</li> 
            <li>Code The Dream - Course:</li>
            <li>Intro to Programming</li>
            <li>Edmonds Community College - Courses:</li>
            <li>Academic Writing;</li>
            <li>English Language Acquisition;</li>
            <li>Pronunciation and Speaking.</li>
        </ul>
    </section>
    <section id="Connect">  
        <h2>Connect</h2>
        <ul>
        <li><a href="https://github.com/Valentina-Tina-M">GitHub</a></li>
        <li><a href="https://www.linkedin.com/in/valentina-mitrofanova-033062415/">LinkedIn</a></li>
        </ul>
    </section>
    </body>
</html>
